10,13:General
19,51:MOUSG
72,51:Ofi€l1tati0I1
53,75:Right-handed
53,103:Left-handed
19,142:LOCat€
74,142:P0il1tEf
52,166:Show
94,166:position
150,166:of
168,166:pointer
220,166:when
259,166:the
286,166:Control
339,166:key
368,166:Is
384,166:pressed
19,204:Pointer
79,204:Speed
30,227:Acceleration
30,252:Sensitivity
135,229:Slow
422,229:Fast
140,253:Low
422,253:High
19,287:Drag
58,287:and
92,287:Drop
30,310:Threshold
130,312:Small
422,312:Large
19,346:Double-Click
118,346:Timeout
30,370:TlfT`l€OUt
131,371:Short
422,371:Long
31,423:To
51,423:test
80,425:your
115,423:double-cllck
30,440:settings,
92,440:try
116,440:to
134,440:double
30,457:click
64,459:on
86,457:the
111,457:light
145,457:bulb

