18,21:on
40,21:Ac
62,21:Power
118,22:on
140,22:Battery
193,22:Power
241,17:"
248,17:Ceneral\
27,57:Actions
40,87:Put
65,87:computer
134,87:to
152,86:sleep
191,86:when
230,86:inactive
285,86:for
329,88:N
339,89:€V€
362,89:l`
39,123:When
81,123:laptop
129,123:lid
148,123:is
162,123:closed
328,123:Suspend
63,156:Spin
95,156:down
136,156:hard
169,156:disks
207,156:when
245,156:possible
28,189:Display
40,220:Put
65,219:display
116,220:to
134,219:sleep
173,219:when
212,219:inactive
267,219:for
328,221:0215
39,263:Set
64,262:display
115,262:brightness
189,263:to
555,279:100%
64,302:Dim
93,302:display
144,302:when
182,302:idle
486,365:ll
52,371:Help
391,371:Make
430,371:Default
533,371:Close

